@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --light-violet: #a277df;
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 5% 5%;
  background-color: var(--light-grayish-blue);
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
}

.card {
  border-radius: 8px;
  padding: 30px;
}

.card:nth-child(1) {
  grid-column: 1/3;
  background-image: url(images/bg-pattern-quotation.svg);
  background-color: var(--moderate-violet);
  background-repeat: no-repeat;
  background-position: top 0 right 20%;
  color: var(--white);
}

.card:nth-child(2) {
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.card:nth-child(3) {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
  box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.15);
}

.card:nth-child(4) {
  grid-row: 2;
  grid-column: 2/4;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
  box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.15);
}

.card:nth-child(5) {
  grid-row: 1/3;
  grid-column: 4;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
  box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.15);
}

.person-info {
  display: flex;
  align-items: flex-end;
}

.avatar {
  border-radius: 50%;
  margin-right: 1.2rem;
  height: 2.2rem;
}

.avatar-light-violet-border {
  border: 2px var(--light-violet) solid;
}

.title {
  opacity: .5;
}

.lead {
  margin-block: 1em;
  font-size: 1.4em;
  font-weight: 600;
}

blockquote {
  line-height: 1.4;
  opacity: .7;
}

@media(max-width:800px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    grid-column: 1 !important;
  }

  .card:nth-child(4) {
    grid-row: 4;
  }

  .card:nth-child(5) {
    grid-row: 5;
  }
}